.main{
    display: flex;
    .main-left{
        height: 100vh;
        width: 15vw;
        background: red;
    }
    .main-right{
        height: 100vh;
        width: 85vw;
        background: green;
        .m-r-top{
            height: 10vh;
            width: 85vw;
            background: yellow;
        }
        .m-r-content{
            height: 80vh;
            width: 85vw;
        }
        .m-r-bottom{
            height: 10vh;
            width: 85vw;
            background: blue
        }
    }
}