.shopadd{
    width: 85vw;
    height: 80vh;
    .shopadd-1{
        width: 85vw;
        display: block;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        line-height:50px;
    }
    .shopadd-div{
        margin-left: 32vw;
        margin-top:10px;
        .shopadd-span{
            display: block;
            font-size: 16px;
            margin-top: 15px;
        }
        .shopadd-input{
            display: block;
            height: 40px;
            width: 300px;
            border: 1px solid #cccccc;
        }
        .shopadd-select{
            display: block;
            height: 20px;
        }
        .shopadd-Upload{
            width: 100px;
        }
        .shopadd-button{
            height: 30px;
            width: 150px;
            margin-top: 15px;
            margin-left: 80px;
        }
    }
}

